---
:id: 212502620
:submitters:
- :name: Prachi Jindal
  :email: ee1221682@ee.iitd.ac.in
- :name: Abhiram Dharme
  :email: cs5221139@iitd.ac.in
- :name: Anubhav Pandey
  :email: cs5221136@cse.iitd.ac.in
- :name: Sarthak Gangwal
  :email: mt1221275@maths.iitd.ac.in
:created_at: !ruby/object:ActiveSupport::TimeWithZone
  utc: 2023-11-14 15:45:36.600148000 Z
  zone: !ruby/object:ActiveSupport::TimeZone
    name: America/Los_Angeles
  time: 2023-11-14 07:45:36.600148000 Z
:status: processed
:score: 50.0
